<!doctype html>
    <hmtl>
        <head>
            <meta charset = "utf-8">
            <title> TAG_DIV </title>
            <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@100&display=swap" rel="stylesheet">
            <style>

            body{
                font-family: 'Azeret Mono', monospace ;
                background-color: #ffcbdb;
            }
            header{
                background-color: blue;
                color: white;
                text-align: center;
            }
            h1{
                text-align: center;
                font-weight: bold;
            }
            
            aside{
                background-color: red;
                width: 29%;
                float: left;

                border-style: solid;
            }

            nav{
                background-color: orange;
                margin-top: 5px;
                margin-right: 5px;
                margin-left: 5px;
                margin-bottom: 5px;
            }

            section{
                float: right;
                width: 70%;
                border-style: solid;
                border-width: 3px;
            }
            
            article{
                background-color: yellow;
                margin: 5px;
            }
            footer{
                background-color: black;
                color: white;
                clear: both;
                font-size: 20px;
            }

            .preto{
                background-color: #2e2e2e;
            }

            .cinza{
                background-color: #d3d3d3;
            }

            .cinzaForte{
                background-color: darkgrey;
            }

        </style>
    </head>

    <body>
        <header class="preto">
            HEALTH LINE
        </header>
        <aside class="cinzaForte">
            <h1 style="font-size: 15px;">Segments</h1>
            <nav class="cinza">
               <ul>
        <li><a href="#">Health</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">Resistance</a></li>
        <li><a href="#">Performance</a></li>
        
    </ul>

            </nav>
        </aside>
        <section class="cinzaForte">
            <h1>10 Impressive Health Benefits of Apples</h1>
            <article class="cinza"> 
                <p>A medium apple — with a diameter of about 3 inches (7.6 centimeters) — equals 1.5 cups of fruit. Two cups of fruit daily are recommended on a 2,000-calorie diet.

Apples are also a rich source of polyphenols. While nutrition labels don’t list these plant compounds, they’re likely responsible for many of the health benefits.

To get the most out of apples, leave the skin on — it contains half of the fiber and many of the polyphenols.</p>

            </article>
        </section>
        <footer class="preto">
           <p>- Maçãs podem ser boas para perda de peso</p>
        </footer>
    </body>

</hmtl>
